sector,sectorcase,sectbaseyr,mrgapproach,prevyrspinup,endzip,speciation,mergesector,projectroot
"ocean_cl2","none","2017","$OCL2ROOT$GRID$EXT","SectBaseYr","N","","Y",""
"onroad","2017gb_17j","2017","all","SectBaseYr","Y","","Y",""
"onroad_ca","2017gb_17j","2017","all","SectBaseYr","Y","","N",""
"onroad_ca_adj","2017gb_17j","2017","all","SectBaseYr","Y","","Y",""
"onroad_nonconus","2017gb_17j","2017","all","SectBaseYr","Y","","N",""
"afdust_ak","2017gb_17j","2017","week_Y","SectBaseYr","N","","N",""
"afdust_ak_adj","2017gb_17j","2017","all","SectBaseYr","Y","","N",""
"ag","2017gb_17j","2017","all","SectBaseYr","Y","","Y",""
"beis","2017gb_17j","2017","all","actualMet","N","","N",""
"nonpt","2017gb_17j","2017","week_Y","SectBaseYr","N","","Y",""
"nonroad","2017gb_17j","2017","mwdss_Y","SectBaseYr","N","","Y",""
"np_oilgas","2017gb_17j","2017","aveday_N","SectBaseYr","N","","Y",""
"onroad_can","2017gb_17j","2017","week_N","SectBaseYr","N","","Y",""
"onroad_mex","2017gb_17j","2017","week_N","SectBaseYr","N","","Y",""
"othafdust","2017gb_17j","2017","week_N","SectBaseYr","N","","N",""
"othafdust_adj","2017gb_17j","2017","all","SectBaseYr","N","","Y",""
"othptdust","2017gb_17j","2017","week_N","SectBaseYr","N","","N",""
"othptdust_adj","2017gb_17j","2017","all","SectBaseYr","N","","Y",""
"othar","2017gb_17j","2017","week_N","SectBaseYr","N","","Y",""
"othpt","2017gb_17j","2017","mwdss_N","SectBaseYr","N","","N",""
"ptagfire","2017gb_17j","2017","all","SectBaseYr","Y","","N",""
"ptagfire3D","2017gb_17j","2017","all","SectBaseYr","Y","","N",""
"ptegu","2017gb_17j","2017","all","SectBaseYr","Y","","N",""
"ptfire","2017gb_17j","2017","all","SectBaseYr","Y","","N",""
"ptfire3D","2017gb_17j","2017","all","SectBaseYr","Y","","N",""
"ptfire_nonconus","2017gb_17j","2017","all","SectBaseYr","Y","","N",""
"ptfire_nonconus3D","2017gb_17j","2017","all","SectBaseYr","Y","","N",""
"ptfire_othna","2017gb_17j","2017","all","SectBaseYr","Y","","N",""
"ptfire_othna3D","2017gb_17j","2017","all","SectBaseYr","Y","","N",""
"airports","2017gb_17j","2017","week_Y","SectBaseYr","N","","Y",""
"rail","2017gb_17j","2017","aveday_N","SectBaseYr","N","","Y",""
"rwc","2017gb_17j","2017","all","SectBaseYr","Y","","N",""
"cmv_c1c2_12","2017gb_17j","2017","all","SectBaseYr","N","","N",""
"cmv_c3_12","2017gb_17j","2017","all","SectBaseYr","N","","N",""
"ptnonipm","2017gb_17j","2017","mwdss_Y","SectBaseYr","N","","N",""
"pt_oilgas","2017gb_17j","2017","mwdss_Y","SectBaseYr","N","","N",""
"afdust","2017gb_17j","2017","week_Y","SectBaseYr","N","","N",""
"afdust_adj","2017gb_17j","2017","all","SectBaseYr","Y","","Y",""
